<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="XOR Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val="decodf"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 11"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,1710)" to="(80,1780)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,1980)" to="(200,1980)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(100,2010)" to="(210,2010)"/>
    <wire from="(320,2080)" to="(320,2100)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(80,550)" to="(80,910)"/>
    <wire from="(390,1780)" to="(410,1780)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(440,1670)" to="(460,1670)"/>
    <wire from="(100,1570)" to="(100,1680)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(460,1740)" to="(460,1790)"/>
    <wire from="(80,430)" to="(80,550)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(320,2050)" to="(320,2060)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(390,1800)" to="(390,1820)"/>
    <wire from="(100,1220)" to="(100,1300)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(230,1090)" to="(270,1090)"/>
    <wire from="(230,1570)" to="(270,1570)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(300,1500)" to="(320,1500)"/>
    <wire from="(300,1660)" to="(320,1660)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(320,1890)" to="(320,1930)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(100,1830)" to="(100,1880)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1470)" to="(60,1520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(80,1650)" to="(80,1710)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(120,1050)" to="(120,1120)"/>
    <wire from="(390,1770)" to="(390,1780)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(120,310)" to="(120,520)"/>
    <wire from="(100,1220)" to="(270,1220)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(80,1200)" to="(80,1360)"/>
    <wire from="(120,1250)" to="(280,1250)"/>
    <wire from="(120,1730)" to="(280,1730)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,1900)" to="(270,1900)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(60,1810)" to="(340,1810)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(60,400)" to="(210,400)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(120,1930)" to="(140,1930)"/>
    <wire from="(60,1760)" to="(60,1810)"/>
    <wire from="(80,1360)" to="(80,1540)"/>
    <wire from="(120,1180)" to="(320,1180)"/>
    <wire from="(80,1780)" to="(280,1780)"/>
    <wire from="(120,1120)" to="(250,1120)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(100,1160)" to="(100,1220)"/>
    <wire from="(460,1200)" to="(460,1270)"/>
    <wire from="(60,1630)" to="(60,1760)"/>
    <wire from="(120,1180)" to="(120,1250)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,1780)" to="(80,1860)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(120,580)" to="(280,580)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(250,1390)" to="(270,1390)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,2010)" to="(250,2010)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(390,2010)" to="(410,2010)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(60,2040)" to="(270,2040)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(320,1320)" to="(320,1330)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(100,1570)" to="(210,1570)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,1230)" to="(390,1260)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(230,1160)" to="(270,1160)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(100,1420)" to="(200,1420)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(250,2000)" to="(270,2000)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(300,1890)" to="(320,1890)"/>
    <wire from="(300,2050)" to="(320,2050)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(390,1660)" to="(410,1660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,860)" to="(120,1050)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(60,1280)" to="(60,1470)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(100,1420)" to="(100,1490)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(100,490)" to="(100,630)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(100,1830)" to="(340,1830)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(60,990)" to="(60,1280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(250,1490)" to="(270,1490)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(370,1770)" to="(390,1770)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(390,1680)" to="(390,1720)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(120,1600)" to="(120,1730)"/>
    <wire from="(460,1110)" to="(460,1180)"/>
    <wire from="(100,840)" to="(100,1100)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(250,1670)" to="(250,1680)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(250,1510)" to="(250,1530)"/>
    <wire from="(120,1250)" to="(120,1330)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,1580)" to="(320,1610)"/>
    <wire from="(230,2060)" to="(270,2060)"/>
    <wire from="(120,1440)" to="(120,1600)"/>
    <wire from="(100,380)" to="(320,380)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,1120)" to="(410,1120)"/>
    <wire from="(390,1280)" to="(410,1280)"/>
    <wire from="(60,670)" to="(270,670)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(80,960)" to="(210,960)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(250,1480)" to="(250,1490)"/>
    <wire from="(250,1640)" to="(250,1650)"/>
    <wire from="(100,1160)" to="(210,1160)"/>
    <wire from="(60,1960)" to="(60,2040)"/>
    <wire from="(80,1980)" to="(80,2060)"/>
    <wire from="(100,840)" to="(210,840)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(160,1960)" to="(200,1960)"/>
    <wire from="(300,1780)" to="(340,1780)"/>
    <wire from="(100,1490)" to="(200,1490)"/>
    <wire from="(440,2000)" to="(530,2000)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(60,890)" to="(210,890)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(60,1280)" to="(270,1280)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(390,1940)" to="(390,1990)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(120,1730)" to="(120,1930)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(100,1490)" to="(100,1570)"/>
    <wire from="(100,1680)" to="(100,1830)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,1880)" to="(270,1880)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(320,1950)" to="(340,1950)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(440,1270)" to="(460,1270)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,290)" to="(270,290)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,940)" to="(60,990)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,1170)" to="(320,1180)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,1900)" to="(250,1920)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(100,1910)" to="(200,1910)"/>
    <wire from="(370,1450)" to="(530,1450)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(300,1580)" to="(320,1580)"/>
    <wire from="(60,1760)" to="(340,1760)"/>
    <wire from="(320,2080)" to="(340,2080)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,1990)" to="(410,1990)"/>
    <wire from="(460,1740)" to="(480,1740)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(120,650)" to="(320,650)"/>
    <wire from="(100,1300)" to="(100,1420)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(250,1870)" to="(250,1880)"/>
    <wire from="(60,460)" to="(60,610)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(230,1300)" to="(270,1300)"/>
    <wire from="(100,1880)" to="(100,1910)"/>
    <wire from="(100,1880)" to="(200,1880)"/>
    <wire from="(120,1330)" to="(280,1330)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(100,1910)" to="(100,2010)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(120,860)" to="(270,860)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(250,1980)" to="(270,1980)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(370,1620)" to="(390,1620)"/>
    <wire from="(390,1800)" to="(410,1800)"/>
    <wire from="(370,1940)" to="(390,1940)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(320,1460)" to="(320,1500)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(390,2010)" to="(390,2070)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,910)" to="(270,910)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(250,2000)" to="(250,2010)"/>
    <wire from="(100,1680)" to="(210,1680)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(510,1730)" to="(530,1730)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(120,2110)" to="(270,2110)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(370,2070)" to="(390,2070)"/>
    <wire from="(60,610)" to="(210,610)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(60,1520)" to="(60,1630)"/>
    <wire from="(80,1540)" to="(80,1650)"/>
    <wire from="(120,1390)" to="(120,1440)"/>
    <wire from="(120,1930)" to="(120,2110)"/>
    <wire from="(80,550)" to="(280,550)"/>
    <wire from="(80,1860)" to="(80,1980)"/>
    <wire from="(80,1200)" to="(270,1200)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(250,1970)" to="(250,1980)"/>
    <wire from="(320,1240)" to="(320,1250)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(440,1790)" to="(460,1790)"/>
    <wire from="(60,2090)" to="(270,2090)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(60,1960)" to="(140,1960)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(80,2060)" to="(210,2060)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(80,1710)" to="(340,1710)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(80,1360)" to="(140,1360)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(100,1300)" to="(210,1300)"/>
    <wire from="(60,1810)" to="(60,1960)"/>
    <wire from="(390,1280)" to="(390,1310)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(440,860)" to="(530,860)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(300,2100)" to="(320,2100)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,1120)" to="(390,1160)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(60,940)" to="(270,940)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(60,1520)" to="(200,1520)"/>
    <wire from="(460,1670)" to="(460,1720)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(120,1330)" to="(120,1390)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(80,1140)" to="(270,1140)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(250,1590)" to="(250,1600)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(300,1730)" to="(340,1730)"/>
    <wire from="(60,790)" to="(60,890)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(320,1610)" to="(340,1610)"/>
    <wire from="(320,1930)" to="(340,1930)"/>
    <wire from="(390,1680)" to="(410,1680)"/>
    <wire from="(370,1820)" to="(390,1820)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,2040)" to="(60,2090)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(320,1630)" to="(320,1660)"/>
    <wire from="(120,1600)" to="(210,1600)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1510)" to="(270,1510)"/>
    <wire from="(250,1670)" to="(270,1670)"/>
    <wire from="(230,1970)" to="(250,1970)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(300,1400)" to="(320,1400)"/>
    <wire from="(320,2060)" to="(340,2060)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(460,1720)" to="(480,1720)"/>
    <wire from="(320,1950)" to="(320,1990)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(390,1060)" to="(390,1100)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(440,660)" name="OR Gate"/>
    <comp lib="1" loc="(230,1090)" name="AND Gate"/>
    <comp lib="1" loc="(160,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="1" loc="(300,1990)" name="AND Gate"/>
    <comp lib="1" loc="(230,1480)" name="AND Gate"/>
    <comp lib="1" loc="(370,1770)" name="AND Gate"/>
    <comp lib="1" loc="(370,560)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="OR Gate"/>
    <comp lib="1" loc="(300,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1790)" name="OR Gate"/>
    <comp lib="1" loc="(300,490)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="OR Gate"/>
    <comp lib="1" loc="(230,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(370,920)" name="OR Gate"/>
    <comp lib="1" loc="(370,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,1870)" name="AND Gate"/>
    <comp lib="1" loc="(440,500)" name="OR Gate"/>
    <comp lib="1" loc="(300,1150)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate"/>
    <comp lib="1" loc="(300,1100)" name="AND Gate"/>
    <comp lib="1" loc="(300,770)" name="OR Gate"/>
    <comp lib="1" loc="(370,1940)" name="OR Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(370,1230)" name="AND Gate"/>
    <comp lib="1" loc="(230,20)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(300,1660)" name="AND Gate"/>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,70)" name="OR Gate"/>
    <comp lib="1" loc="(300,1890)" name="OR Gate"/>
    <comp lib="1" loc="(160,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1620)" name="OR Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(160,730)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1720)" name="AND Gate"/>
    <comp lib="1" loc="(300,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1450)" name="OR Gate"/>
    <comp lib="1" loc="(160,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(370,1820)" name="AND Gate"/>
    <comp lib="1" loc="(300,2050)" name="AND Gate"/>
    <comp lib="1" loc="(230,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(370,2070)" name="OR Gate"/>
    <comp lib="1" loc="(230,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2100)" name="AND Gate"/>
    <comp lib="1" loc="(440,1270)" name="OR Gate"/>
    <comp lib="1" loc="(230,890)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1160)" name="AND Gate"/>
    <comp lib="1" loc="(230,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1500)" name="OR Gate"/>
    <comp lib="1" loc="(510,1730)" name="OR Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(300,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,860)" name="OR Gate"/>
    <comp lib="1" loc="(300,850)" name="AND Gate"/>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1110)" name="OR Gate"/>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="1" loc="(440,120)" name="OR Gate"/>
    <comp lib="1" loc="(510,580)" name="OR Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1640)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(300,900)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="OR Gate"/>
    <comp lib="0" loc="(530,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,1310)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,680)" name="AND Gate"/>
    <comp lib="1" loc="(230,1530)" name="AND Gate"/>
    <comp lib="1" loc="(160,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,810)" name="OR Gate"/>
    <comp lib="1" loc="(370,1060)" name="OR Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1020)" name="AND Gate"/>
    <comp lib="1" loc="(440,2000)" name="OR Gate"/>
    <comp lib="1" loc="(300,1580)" name="AND Gate"/>
    <comp lib="1" loc="(230,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1290)" name="AND Gate"/>
    <comp lib="1" loc="(230,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1670)" name="OR Gate"/>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="0" loc="(530,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(300,1400)" name="OR Gate"/>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(370,630)" name="AND Gate"/>
    <comp lib="0" loc="(530,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1190)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(300,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,740)" name="AND Gate"/>
    <comp lib="1" loc="(300,950)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <comp loc="(160,210)" name="decodificador"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(240,270)" name="7-Segment Display"/>
  </circuit>
  <circuit name="somadorCompleto1bit">
    <a name="circuit" val="somadorCompleto1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,150)" name="somador"/>
    <comp loc="(180,100)" name="somador"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate"/>
  </circuit>
  <circuit name="somador4bits">
    <a name="circuit" val="somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(210,110)" name="somadorCompleto1bit"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,170)" name="somadorCompleto1bit"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,70)" name="somador4bits"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(360,200)" name="somador4bits"/>
  </circuit>
  <circuit name="calculadora">
    <a name="circuit" val="calculadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(310,60)" to="(460,60)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(280,360)" name="decodificador"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,90)" name="7-Segment Display"/>
    <comp loc="(200,30)" name="decodificador"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="6" loc="(370,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,210)" name="decodificador"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(230,220)" name="somador8bits"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(480,270)" name="7-Segment Display"/>
  </circuit>
</project>
